# Preprocess data
Dataset: penbased/HandwirttenDigits (large dataset)<br>
By: Sam<br>
Update: 02/06/22<br>

### About Dataset

pendigits.tra: Training	7494

pendigits.tes: Testing	3498
	
The way we used the dataset was to use first half of training for  actual training, one-fourth for validation and one-fourth for writer-dependent testing. The test set was used for writer-independent testing and is the actual quality measure.

Number of Attributes: 16 input + 1 class attribute (10 classes from 0-9)
The input vector size is 2xT, two times the number of points resampled. We considered spatial resampling to T=8,12,16 points in our experiments and found that T=8 gave the best trade-off between accuracy and complexity.

All attributes are numeric.

No missing value, balanced class

In [1]:
# Import library
import pandas as pd
import numpy as np

In [2]:
# Read data
data0_trn = pd.read_csv('pendigits_tra.csv', header=None) #training raw data
data0_tst = pd.read_csv('pendigits_tes.csv', header=None) #testing raw data

In [3]:
data0_trn.head()

   0    1   2    3    4    5    6    7   8   9    10  11   12  13   14  15  16
0  47  100  27   81   57   37   26    0   0  23   56  53  100  90   40  98   8
1   0   89  27  100   42   75   29   45  15  15   37   0   69   2  100   6   2
2   0   57  31   68   72   90  100  100  76  75   50  51   28  25   16   0   1
3   0  100   7   92    5   68   19   45  86  34  100  45   74  23   67   0   4
4   0   67  49   83  100  100   81   80  60  60   40  40   33  20   47   0   1

In [4]:
col0 = pd.read_csv('pendigits_col.csv', header=None, squeeze=True) #import column name

In [5]:
data0_trn.columns = col0 # change column name
data0_tst.columns = col0

In [6]:
data0_trn.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,class
0,47,100,27,81,57,37,26,0,0,23,56,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40,40,33,20,47,0,1

In [7]:
data0_trn['class'] = pd.Categorical(data0_trn['class']) # convert class to categorical data
data0_tst['class'] = pd.Categorical(data0_tst['class'])

In [8]:
# Check number of unique values
data0_tst.select_dtypes(include=np.number).nunique()

0
A1     101
A2      80
A3     101
A4      88
A5     101
A6     101
A7     101
A8     101
A9     101
A10    100
A11    101
A12    101
A13    101
A14    101
A15    101
A16    101
dtype: int64

In [9]:
# Check number of unique values
data0_trn.select_dtypes(include=np.number).nunique()

0
A1     101
A2      96
A3     101
A4      96
A5     101
A6     101
A7     101
A8     101
A9     101
A10    101
A11    101
A12    101
A13    101
A14    101
A15    101
A16    101
dtype: int64

In [10]:
data0 = pd.concat([data0_trn, data0_tst])
data0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10992 entries, 0 to 3497
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A1      10992 non-null  int64
 1   A2      10992 non-null  int64
 2   A3      10992 non-null  int64
 3   A4      10992 non-null  int64
 4   A5      10992 non-null  int64
 5   A6      10992 non-null  int64
 6   A7      10992 non-null  int64
 7   A8      10992 non-null  int64
 8   A9      10992 non-null  int64
 9   A10     10992 non-null  int64
 10  A11     10992 non-null  int64
 11  A12     10992 non-null  int64
 12  A13     10992 non-null  int64
 13  A14     10992 non-null  int64
 14  A15     10992 non-null  int64
 15  A16     10992 non-null  int64
 16  class   10992 non-null  category
dtypes: category(1), int64(16)
memory usage: 1.4 MB

In [11]:
data0_trn.tail()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,class
7489,0,82,9,59,56,34,41,0,10,30,3,67,42,96,100,100,5
7490,49,100,0,70,24,56,100,65,86,85,44,77,21,38,6,0,4
7491,100,98,60,100,24,87,3,58,35,51,58,26,36,0,0,5,5
7492,59,65,91,100,84,96,72,50,51,8,0,0,45,1,100,0,1
7493,0,78,29,100,94,86,70,48,42,11,32,0,25,36,100,40,7

In [12]:
data0.iloc[7494]==data0_tst.iloc[0] # Check: first item of tesing dataset in the merged dataset

0
A1       True
A2       True
A3       True
A4       True
A5       True
A6       True
A7       True
A8       True
A9       True
A10      True
A11      True
A12      True
A13      True
A14      True
A15      True
A16      True
class    True
Name: 0, dtype: bool

In [13]:
# Export this dataset for discretization
data0.to_csv('clean_pendigits.csv',index=False)